{
  "permissions": {
    "allow": [
      "Bash(npx tsc:*)",
      "Bash(pnpm run test:*)",
      "Bash(npx expo:*)",
      "Bash(npx supabase db push:*)",
      "Bash(npx supabase db query --linked \"SELECT:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(eas build:configure:*)",
      "Bash(eas build:*)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(npx jest:*)",
      "Bash(npm install:*)",
      "Bash(cat)",
      "Read(//tmp/**)",
      "Bash(gh repo:*)",
      "Bash(pnpm run typecheck:*)",
      "Bash(identify /Users/ryankolsen/IdeaProjects/bourbon-app/assets/icon.png)",
      "Read(//Users/ryankolsen/.claude/plugins/**)",
      "Read(//Users/ryankolsen/.claude/**)",
      "Bash(mktemp *)",
      "Skill(write-a-skill)"
    ],
    "ask": [
      "Bash(npx supabase db query --linked \"DELETE:*)",
      "Bash(npx supabase db query --linked \"DROP:*)",
      "Bash(npx supabase db query --linked \"UPDATE:*)",
      "Bash(npx supabase db query --linked \"INSERT:*)"
    ]
  }
}